@corDoRelogio: #fff;
@corDeFundo: rgba(0, 0, 0, 0.3);
@Fundo: #000000;

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: @corDoRelogio;
    font-family: 'Roboto', sans-serif;
    background-color: @Fundo;
}

.clock {
  background-color: @Fundo;
  color: @corDoRelogio;
  border-radius: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 10px @corDeFundo;
}

.time {
  font-size: 20rem; 
  text-align: center; 
}
